/*BSA02_Exchange-Rates*/
/*다양한 금융자료들 간 환율 비교*/
/*https://api.coinbase.com/v2/exchange-rates*/
/*위 사이트에 접속하면 해당 시점에서의 1달러에 해당하는 다양한 금융 상품의 환율 자료를 JSON파일에 제공*/

//필요한 모듈
import requests
import json

//Bitcoin의 가격
url = "https://api.coinbase.com/v2/exchange-rates?currency=BTC"
response = requests.get(url)
비트코인 = json.loads(response.text)
비트코인
print("상품수", len(비트코인['data']['rates']))
print("비트코인가격:", 비트코인['data']['rates']['KRW'])

url = "https://api.coinbase.com/v2/exchange-rates?currency=KRW"
response = requests.get(url)
원화 = json.loads(response.text)['data']['rates']
원화
관심상품 = ['USD', 'EUR', 'JPY', 'CNY', 'BTC', 'ETH', 'DOGE']
가격 = []
for 상품 in 관심상품:
  가격 += [1.0/float(원화[상품])]
print(가격)
